REACT_APP_FIREBASE_API_KEY=AIzaSyCATq7WcUA5Z0yr-3PYsTJwy_XvipQCPA0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-7666b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-7666b
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-7666b.appspot.com
REACT_APP_MESSAGING_SENDER=968101132798
REACT_APP_APP=1:968101132798:web:853a824f80fa29c4c068af